.layout {
  width: 100%;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  gap: 8px;
  grid-template-areas: "header header" "main aside" "footer aside";
}

.layout__header {
  grid-area: header;
}

.layout__main {
  grid-area: main;
}

.layout__aside {
  grid-area: aside;
}

.layout__footer {
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "header" "aside" "main" "footer";
  }

  .layout__aside {
    position: relative;
  }
}
